# MuVi

./: .gitignore  SQL.sql
BLL/: BLL.csproj
BLL/Services/: ActorBLL.cs  CountryBLL.cs  EpisodeBLL.cs  FavoriteBLL.cs  GenreBLL.cs  MovieBLL.cs  MovieCastBLL.cs  ReviewBLL.cs  UserBLL.cs  ViewHistoryBLL.cs
DAL/: DAL.csproj  DapperProvider.cs  DataProvider.cs
DAL/Repositories/: ActorDAL.cs  CountryDAL.cs  EpisodeDAL.cs  FavoriteDAL.cs  GenreDAL.cs  MovieCastDAL.cs  MovieDAL.cs  ReviewDAL.cs  UserDAL.cs  ViewHistoryDAL.cs
DTO/DTOs/: ActorDTO.cs  CountryDTO.cs  EpisodeDTO.cs  FavoriteDTO.cs  GenreDTO.cs  MovieCastDTO.cs  MovieDTO.cs  ReviewDTO.cs  UserDTO.cs  ViewHistoryDTO.cs
MuVi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MuVi.csproj  MuVi.sln
MuVi/Commands/: RelayCommand.cs
MuVi/Helpers/: AppSession.cs  BoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
MuVi/Resources/Themes/: DarkPurpleTheme.xaml  DarkPurpleTheme.xaml.cs  ModernWindowBase.cs
MuVi/ViewModels/: ActorViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CountryViewModel.cs  DashboardViewModel.cs  EpisodeViewModel.cs  FavoriteViewModel.cs  GenreViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MovieCastViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserFavoritesViewModel.cs  UserHomeViewModel.cs  UserMovieDetailViewModel.cs  UserMovieListViewModel.cs  UserViewModel.cs  UserWatchHistoryViewModel.cs  VideoPlayerViewModel.cs
MuVi/ViewModels/UCViewModel/: ActorAddViewModel.cs  CountryAddViewModel.cs  EpisodeAddViewModel.cs  FavoriteAddViewModel.cs  GenreAddViewModel.cs  MovieAddViewModel.cs  MovieCastAddViewModel.cs  ReviewAddViewModel.cs  UserAddViewModel.cs
MuVi/Views/: AdminView.xaml  AdminView.xaml.cs  DashBoardView.xaml.cs  DashboardView.xaml  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs  UserFavoritesView.xaml  UserFavoritesView.xaml.cs  UserHomeView.xaml  UserHomeView.xaml.cs  UserMovieDetailView.xaml  UserMovieDetailView.xaml.cs  UserMovieListView.xaml  UserMovieListView.xaml.cs  UserWatchHistoryView.xaml  UserWatchHistoryView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
MuVi/Views/AddView/: ActorAddView.xaml  ActorAddView.xaml.cs  CountryAddView.xaml  CountryAddView.xaml.cs  EpisodeAddView.xaml  EpisodeAddView.xaml.cs  FavoriteAddView.xaml  FavoriteAddView.xaml.cs  GenreAddView.xaml  GenreAddView.xaml.cs  MovieAddView.xaml  MovieAddView.xaml.cs  MovieCastAddView.xaml  MovieCastAddView.xaml.cs  ReviewAddView.xaml  ReviewAddView.xaml.cs  UserAddView.xaml  UserAddView.xaml.cs  VideoUrlInputWindow.xaml  VideoUrlInputWindow.xaml.cs
MuVi/Views/UC/: ActorUC.xaml  ActorUC.xaml.cs  BaseManagementUC.cs  CountryUC.xaml  CountryUC.xaml.cs  EpisodeUC.xaml  EpisodeUC.xaml.cs  FavoriteUC.xaml  FavoriteUC.xaml.cs  GenreUC.xaml  GenreUC.xaml.cs  HistoryUC.xaml  HistoryUC.xaml.cs  MovieCastUC.xaml  MovieCastUC.xaml.cs  MovieUC.xaml  MovieUC.xaml.cs  ReviewUC.xaml  ReviewUC.xaml.cs  UserUC.xaml  UserUC.xaml.cs
