E:\vstimPJ\MuVi\MuVi\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\vstimPJ\MuVi\MuVi\App.xaml;;
FE:\vstimPJ\MuVi\MuVi\MainWindow.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\AdminView.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\ActorUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\CountryUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\EpisodeUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\FavoriteUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\GenreUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\HistoryUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\MovieUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\ReviewUC.xaml;;
FE:\vstimPJ\MuVi\MuVi\Views\UC\UserUC.xaml;;

