e:\vstimPJ\MuVi\MuVi\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Fe:\vstimPJ\MuVi\MuVi\App.xaml;;
Fe:\vstimPJ\MuVi\MuVi\MainWindow.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\AddView\FavoriteAddView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\AdminView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\LoginView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\RegisterView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\ActorUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\CountryUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\EpisodeUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\FavoriteUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\GenreUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\HistoryUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\MovieCastUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\MovieUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\ReviewUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UC\UserUC.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UserDashboardView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\UserMovieDetailView.xaml;;
Fe:\vstimPJ\MuVi\MuVi\Views\VideoPlayerView.xaml;;

