<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Avatars\**" />
    <EmbeddedResource Remove="Assets\Avatars\**" />
    <None Remove="Assets\Avatars\**" />
    <Page Remove="Assets\Avatars\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons8-actor-64.png" />
    <None Remove="Assets\Icons\icons8-back-48.png" />
    <None Remove="Assets\Icons\icons8-close-60.png" />
    <None Remove="Assets\Icons\icons8-close-window-64.png" />
    <None Remove="Assets\Icons\icons8-comment-64.png" />
    <None Remove="Assets\Icons\icons8-earth-50.png" />
    <None Remove="Assets\Icons\icons8-end-50.png" />
    <None Remove="Assets\Icons\icons8-expand-arrow-48.png" />
    <None Remove="Assets\Icons\icons8-export-60.png" />
    <None Remove="Assets\Icons\icons8-eye-48.png" />
    <None Remove="Assets\Icons\icons8-eye-gray-48.png" />
    <None Remove="Assets\Icons\icons8-film-50.png" />
    <None Remove="Assets\Icons\icons8-fire-48.png" />
    <None Remove="Assets\Icons\icons8-full-screen-48.png" />
    <None Remove="Assets\Icons\icons8-heart-48.png" />
    <None Remove="Assets\Icons\icons8-history-50.png" />
    <None Remove="Assets\Icons\icons8-home-page-50.png" />
    <None Remove="Assets\Icons\icons8-info-48.png" />
    <None Remove="Assets\Icons\icons8-info-white-48.png" />
    <None Remove="Assets\Icons\icons8-light-48.png" />
    <None Remove="Assets\Icons\icons8-list-view-60.png" />
    <None Remove="Assets\Icons\icons8-logout-64.png" />
    <None Remove="Assets\Icons\icons8-low-volume-64.png" />
    <None Remove="Assets\Icons\icons8-movie-48.png" />
    <None Remove="Assets\Icons\icons8-movies-60.png" />
    <None Remove="Assets\Icons\icons8-multicultural-people-50.png" />
    <None Remove="Assets\Icons\icons8-next-48.png" />
    <None Remove="Assets\Icons\icons8-note-100.png" />
    <None Remove="Assets\Icons\icons8-pause-60.png" />
    <None Remove="Assets\Icons\icons8-pencil-48.png" />
    <None Remove="Assets\Icons\icons8-play-48.png" />
    <None Remove="Assets\Icons\icons8-plus-60.png" />
    <None Remove="Assets\Icons\icons8-refresh-48.png" />
    <None Remove="Assets\Icons\icons8-remove-48.png" />
    <None Remove="Assets\Icons\icons8-review-48.png" />
    <None Remove="Assets\Icons\icons8-search-48.png" />
    <None Remove="Assets\Icons\icons8-series-48.png" />
    <None Remove="Assets\Icons\icons8-star-48.png" />
    <None Remove="Assets\Icons\icons8-start-50.png" />
    <None Remove="Assets\Icons\icons8-television-64.png" />
    <None Remove="Assets\Icons\icons8-unheart-48.png" />
    <None Remove="Assets\Icons\icons8-user-60.png" />
    <None Remove="Assets\Icons\icons8-voice-64.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\icons8-actor-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-back-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-close-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-close-window-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-comment-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-earth-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-end-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-expand-arrow-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-export-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-eye-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-eye-gray-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-film-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-fire-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-full-screen-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-heart-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-history-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-home-page-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-info-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-info-white-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-light-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-list-view-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-logout-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-low-volume-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-movie-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-movies-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-multicultural-people-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-next-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-note-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-pause-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-pencil-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-play-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-plus-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-refresh-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-remove-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-review-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-search-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-series-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-star-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-start-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-television-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-unheart-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-user-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-voice-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\DarkPurpleTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
