<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icons8-actor-64.png" />
    <None Remove="Assets\Icons\icons8-back-48.png" />
    <None Remove="Assets\Icons\icons8-close-window-64.png" />
    <None Remove="Assets\Icons\icons8-earth-50.png" />
    <None Remove="Assets\Icons\icons8-end-50.png" />
    <None Remove="Assets\Icons\icons8-expand-arrow-48.png" />
    <None Remove="Assets\Icons\icons8-export-60.png" />
    <None Remove="Assets\Icons\icons8-heart-48.png" />
    <None Remove="Assets\Icons\icons8-history-50.png" />
    <None Remove="Assets\Icons\icons8-home-page-50.png" />
    <None Remove="Assets\Icons\icons8-info-48.png" />
    <None Remove="Assets\Icons\icons8-list-view-60.png" />
    <None Remove="Assets\Icons\icons8-logout-64.png" />
    <None Remove="Assets\Icons\icons8-movies-60.png" />
    <None Remove="Assets\Icons\icons8-next-48.png" />
    <None Remove="Assets\Icons\icons8-play-48.png" />
    <None Remove="Assets\Icons\icons8-plus-60.png" />
    <None Remove="Assets\Icons\icons8-refresh-48.png" />
    <None Remove="Assets\Icons\icons8-remove-48.png" />
    <None Remove="Assets\Icons\icons8-review-48.png" />
    <None Remove="Assets\Icons\icons8-search-48.png" />
    <None Remove="Assets\Icons\icons8-series-48.png" />
    <None Remove="Assets\Icons\icons8-start-50.png" />
    <None Remove="Assets\Icons\icons8-user-60.png" />
    <None Remove="Assets\Images\Avatars\dkeuai.jpg" />
    <None Remove="Assets\Images\BackgroundFilms\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\icons8-actor-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-back-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-close-window-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-earth-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-end-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-expand-arrow-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-export-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-heart-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-history-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-home-page-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-info-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-list-view-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-logout-64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-movies-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-next-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-play-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-plus-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-refresh-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-remove-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-review-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-search-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-series-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-start-50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icons8-user-60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Avatars\dkeuai.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\BackgroundFilms\bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Themes\DarkPurpleTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
